<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <link rel="icon" type="image/png" href="../guide/guide_img/favicon1.png" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>MERDI MATIN VIDEO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #745449;
        }
        @keyframes opa{
            0%{
                opacity: 0;

            }
            100%{
                opacity: 1;
            }
        }
        body {
            opacity: 0;
            background: url(../images/grain-background.jpg);
            font-size: 12px;
            line-height: 26px;
            min-width: 1320px;
            animation: opa 2s 1s linear forwards;
        }

        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            border: 15px solid #fff;
        }

        img {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 80px;
        }

        /* 버튼 */
        ul {
            list-style: none;
            position: fixed;
            bottom: 50px;
            right: 50px;
            text-align: center;
        }

        ul li {
            margin: 10px;
        }

        ul li:nth-child(1) a,
        ul li:nth-child(2) a {
            display: inline-block;
            width: 50px;
            height: 30px;
            padding: 5px 10px;
            border-radius: 50px;
            /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.123); */
            text-transform: uppercase;
            transition: all 0.5s;
        }


        .btn_1 li a img {
            display: block;
            width: 50px;
        }

        .btn_1 li:nth-child(1) a:hover,
        .btn_1 li:nth-child(2) a:hover {
            width: 50px;
            height: 30px;
            padding: 2px 10px;
            background-color: #745449;
            color: #fff;
        }

        .btn_1 li:nth-child(1) a,
        .btn_1 li:nth-child(2) a {
            border: #745449 1px solid;
            color: #745449;
        }
    </style>
</head>

<body>
    <img src="../images/bi_logo3.png" alt="로고">
    <iframe width="1080" height="608" src="https://www.youtube.com/embed/h31Ckss4Kj0?controls=0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <ul data-aos="fade-down" data-aos-duration="1000" class="btn_1">
        <li><a href="https://ljenee.github.io/merdimatin/">WEB</a></li>
        <li><a href="../index.html#bibxweb">home</a></li>
    </ul>


    <!-- js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- aos 라이브러리 -->
    <script src="../js/aos.js"></script><!-- aos 소스 -->
</body>

</html>